{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clasp Push",
      "type": "shell",
      "command": "clasp push",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clasp Pull",
      "type": "shell",
      "command": "clasp pull",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}